<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_group"
        android:title="@string/add_group"/>
    <item android:id="@+id/switch_group"
        android:title="@string/switch_group"/>
    <item android:id="@+id/add_place"
        android:title="@string/add_place"/>
    <item android:id="@+id/show_group"
        android:title="@string/show_group"/>

</menu>